<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
   xmlns:com="http://schemas.microsoft.com/appx/manifest/com/windows10"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  IgnorableNamespaces="com desktop uap rescap">

	
	<Identity
    Name="a38d74a3-253f-4dd2-af6c-a9659efac1e7"
    Publisher="CN=samudbha"
    Version="1.0.0.0" />

  <Properties>
	  

	  <DisplayName>Package</DisplayName>
    <PublisherDisplayName>samudbha</PublisherDisplayName>
    <Logo>Images\StoreLogo.png</Logo>
  </Properties>
	


  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.14393.0" MaxVersionTested="10.0.14393.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="Microsoft.Samples.DesktopToastsSample"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
		
      <uap:VisualElements
        DisplayName="Package"
        Description="Package"
        BackgroundColor="transparent"
        Square150x150Logo="Images\Square150x150Logo.png"
        Square44x44Logo="Images\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Images\Wide310x150Logo.png" />
        <uap:SplashScreen Image="Images\SplashScreen.png" />
      </uap:VisualElements>

		<Extensions>

			<!--Register COM CLSID LocalServer32 registry key-->
			<com:Extension Category="windows.comServer">
				<com:ComServer>
					<com:ExeServer Executable="Breathe\Breathe.exe" Arguments="-ToastActivated" DisplayName="Toast activator">
						<com:Class Id="8C11671A-B7C6-4141-ACB2-CEC72D151698" DisplayName="Toast activator"/>
					</com:ExeServer>
				</com:ComServer>
			</com:Extension>

			<!--Specify which CLSID to activate when toast clicked-->
			<desktop:Extension Category="windows.toastNotificationActivation">
				<desktop:ToastNotificationActivation ToastActivatorCLSID="8C11671A-B7C6-4141-ACB2-CEC72D151698" />
			</desktop:Extension>

		</Extensions>
		
    </Application>
  </Applications>

	<Capabilities>
		<Capability Name="internetClient" />
		<rescap:Capability Name="runFullTrust" />
	</Capabilities>
	
	
</Package>


